# DrumTest

./: DrumApp.sln
DrumAPI/: DrumAPI.csproj  Program.cs  Startup.cs  appsettings.json
DrumAPI/Controllers/: ClosedHiHatController.cs  ControllerCrudBase.cs  CrashCymbalController.cs  DrumKitController.cs  FloorTomController.cs  HiHatControllerController.cs  HighTomController.cs  KickController.cs  MidTomController.cs  OpenHiHatController.cs  RideCymbalController.cs  SnareDrumController.cs
DrumAPI/Data/: DataContext.cs
DrumAPI/Migrations/: 20220419101902_initial.Designer.cs  20220419101902_initial.cs  20220426084333_initial.Designer.cs  20220426084333_initial.cs  20220503123546_inital.Designer.cs  20220503123546_inital.cs  20220503130105_initial.Designer.cs  20220503130105_initial.cs  20220530101758_initial.Designer.cs  20220530101758_initial.cs  20220531145414_initial.Designer.cs  DataContextModelSnapshot.cs
DrumAPI/Properties/: launchSettings.json
DrumAPI/Repositories/: ClosedHiHatRepository.cs  CrashCymbalRepository.cs  DrumKitRepository.cs  FloorTomRepository.cs  HiHatControllerRepository.cs  HighTomRepository.cs  KickRepository.cs  MidTomRepository.cs  OpenHiHatRepository.cs  Repository.cs  RideCymbalRepository.cs  SnareDrumRepository.cs
DrumLib/Interfaces/: IRepository.cs
DrumLib/Models/: BaseModel.cs  ClosedHiHat.cs  CrashCymbal.cs  DrumKit.cs  FloorTom.cs  HiHatController.cs  HighTom.cs  Kick.cs  MidTom.cs  OpenHiHat.cs  RideCymbal.cs  SnareDrum.cs
DrumMVC/: DrumMVC.csproj  Program.cs  Startup.cs
DrumMVC/Components/: MainNavComponent.cs
DrumMVC/Controllers/: ClosedHiHatController.cs  CrashCymbalController.cs  DrumKitController.cs  FloorTomController.cs  HiHatControllerController.cs  HighTomController.cs  HomeController.cs  KickController.cs  MidTomController.cs  OpenHiHatController.cs  RideCymbalController.cs  SnareDrumController.cs
DrumMVC/Models/: ClosedHiHatOverviewViewModel.cs  CrashCymbalOverviewViewModel.cs  CreateEditDrumKitViewModel.cs  DrumKitOverviewViewModel.cs  ErrorViewModel.cs  FloorTomOverviewViewModel.cs  HiHatControllerOverviewViewModel.cs  HighTomOverviewViewModel.cs  KickOverviewViewModel.cs  MidTomOverviewViewModel.cs  OpenHiHatOverviewViewModel.cs  RideCymbalOverviewViewModel.cs  SnareDrumOverviewViewModel.cs
DrumMVC/Models/Components/: NavBarLinkViewModel.cs
DrumMVC/Properties/: launchSettings.json
DrumMVC/Repositories/: ClosedHiHatRepository.cs  CrashCymbalRepository.cs  DrumKitRepository.cs  FloorTomRepository.cs  HiHatControllerRepository.cs  HighTomRepository.cs  KickRepository.cs  MidTomRepository.cs  OpenHiHatRepository.cs  RideCymbalRepository.cs  SnareDrumRepository.cs
DrumMVC/Views/: _ViewImports.cshtml
DrumMVC/Views/ClosedHiHat/: Overview.cshtml
DrumMVC/Views/CrashCymbal/: Overview.cshtml
DrumMVC/Views/DrumKit/: AllDrumKits.cshtml  CreateEditDrumkit.cshtml
DrumMVC/Views/FloorTom/: Overview.cshtml
DrumMVC/Views/HiHatController/: Overview.cshtml
DrumMVC/Views/HighTom/: OverView.cshtml
DrumMVC/Views/Home/: Index.cshtml
DrumWPF/: App.xaml  App.xaml.cs  DrumWPF.csproj  InputPort.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiDeviceWatcher.cs  MusicPlayer.cs  WpfContext.cs
DrumWPF/Properties/: Resources.Designer.cs  Resources.resx
DrumWPF/Repositories/: BaseRepository.cs  ClosedHiHatRepository.cs  CrashCymbalRepository.cs  DrumKitRepository.cs  FloorTomRepository.cs  HiHatControllerRepository.cs  HighTomRepository.cs  KickRepository.cs  MidTomRepository.cs  OpenHiHatRepository.cs  RideCymbalRepository.cs  SnareDrumRepository.cs
(+6 files in other folders)
